#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct 19 14:31:13 2017
# Process ID: 9257
# Current directory: /home/farbizu/GIT/Carcasa_Artix/Carcasa.runs/impl_1
# Command line: vivado -log En_Head.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source En_Head.tcl -notrace
# Log file: /home/farbizu/GIT/Carcasa_Artix/Carcasa.runs/impl_1/En_Head.vdi
# Journal file: /home/farbizu/GIT/Carcasa_Artix/Carcasa.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source En_Head.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "En_Head.tcl" line 46)
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 14:31:20 2017...
