#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 10 17:16:19 2017
# Process ID: 4192
# Current directory: /home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.runs/DCh_synth_1
# Command line: vivado -log DCh.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DCh.tcl
# Log file: /home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.runs/DCh_synth_1/DCh.vds
# Journal file: /home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.runs/DCh_synth_1/vivado.jou
#-----------------------------------------------------------
source DCh.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.828 ; gain = 54.996 ; free physical = 11739 ; free virtual = 29008
INFO: [Synth 8-638] synthesizing module 'DCh' [/home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.srcs/sources_1/ip/DCh/synth/DCh.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'DCh' (4#1) [/home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.srcs/sources_1/ip/DCh/synth/DCh.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.328 ; gain = 96.496 ; free physical = 11748 ; free virtual = 29017
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.328 ; gain = 96.496 ; free physical = 11748 ; free virtual = 29017
INFO: [Device 21-403] Loading part xa7a100tfgg484-2I
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1437.141 ; gain = 0.000 ; free physical = 11497 ; free virtual = 28766
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1437.141 ; gain = 338.309 ; free physical = 11574 ; free virtual = 28843
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1437.141 ; gain = 338.309 ; free physical = 11574 ; free virtual = 28843
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1437.141 ; gain = 338.309 ; free physical = 11575 ; free virtual = 28844
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1445.148 ; gain = 346.316 ; free physical = 11574 ; free virtual = 28843
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1453.156 ; gain = 354.324 ; free physical = 11566 ; free virtual = 28835
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[31]    | 32x5          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1479.156 ; gain = 380.324 ; free physical = 11441 ; free virtual = 28710
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1479.156 ; gain = 380.324 ; free physical = 11441 ; free virtual = 28710
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     5|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1488.172 ; gain = 389.340 ; free physical = 11440 ; free virtual = 28709
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1495.172 ; gain = 408.926 ; free physical = 11448 ; free virtual = 28717
