Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-fgg484-2 En_Head.ngc En_Head.ngd

Reading NGO file "/home/fedeserver/Desktop/Jaque/guia1/En_Head.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 136740 kilobytes

Writing NGD file "En_Head.ngd" ...
Total REAL time to NGDBUILD completion:  35 sec
Total CPU time to NGDBUILD completion:   32 sec

Writing NGDBUILD log file "En_Head.bld"...
