@book{Trenz,
  title={https://shop.trenz-electronic.de/en/TE0712-02-100-2C-Artix-7-100T-Micromodule-with-Xilinx-XC7A100T-2C-Size-4-x-5-cm-com.temp.range},
  author={},
  isbn={},
  url={},
  year={},
  publisher={}
}
@book{Anger,
  title={https://www.researchgate.net/publication/267559533},
  author={},
  isbn={},
  url={},
  year={},
  publisher={}
}
@book{Positron,
  title={https://es.wikipedia.org/wiki/Aniquilaci\%C3\%B3n\_electr\%C3\%B3n-positr\%C3\%B3n},
  author={},
  isbn={},
  url={},
  year={},
  publisher={}
}
@book{FDG,
  title={https://www.anmm.org.mx/GMM/2008/n2/58\_vol\_144\_n2.pdf},
  author={},
  isbn={},
  url={},
  year={},
  publisher={}
}
@book{Wiki,
  title={https://es.wikipedia.org/wiki/8b/10b},
  author={},
  isbn={},
  url={},
  year={},
  publisher={}
}
@book{Manchester,
  title={https://en.wikipedia.org/wiki/Manchester\_code},
  author={},
  isbn={},
  url={},
  year={},
  publisher={}
}