<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/fedeserver/Documents/Jaquenod/GIT/Modulo2/ISE/LFSR/En_Head.vhd" Line 46: &lt;<arg fmt="%s" index="1">reset</arg>&gt; is not declared.
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="old" >"/home/fedeserver/Documents/Jaquenod/GIT/Modulo2/ISE/LFSR/En_Head.vhd" Line 44: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/fedeserver/Documents/Jaquenod/GIT/Modulo2/ISE/LFSR/En_Head.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">arq_head</arg>&gt; ignored due to previous errors.
</msg>

</messages>

