#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 25 08:02:11 2017
# Process ID: 4708
# Current directory: /home/farbizu/GIT/Carcasa_Artix/Carcasa.runs/Arial8x16_synth_1
# Command line: vivado -log Arial8x16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Arial8x16.tcl
# Log file: /home/farbizu/GIT/Carcasa_Artix/Carcasa.runs/Arial8x16_synth_1/Arial8x16.vds
# Journal file: /home/farbizu/GIT/Carcasa_Artix/Carcasa.runs/Arial8x16_synth_1/vivado.jou
#-----------------------------------------------------------
source Arial8x16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1148.836 ; gain = 49.996 ; free physical = 6207 ; free virtual = 16534
INFO: [Synth 8-638] synthesizing module 'Arial8x16' [/home/farbizu/GIT/Carcasa_Artix/Carcasa.srcs/sources_1/ip/Arial8x16/synth/Arial8x16.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'Arial8x16' (4#1) [/home/farbizu/GIT/Carcasa_Artix/Carcasa.srcs/sources_1/ip/Arial8x16/synth/Arial8x16.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1340.617 ; gain = 241.777 ; free physical = 6148 ; free virtual = 16477
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1340.617 ; gain = 241.777 ; free physical = 6152 ; free virtual = 16481
INFO: [Device 21-403] Loading part xa7a100tfgg484-2I
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1454.406 ; gain = 0.000 ; free physical = 5901 ; free virtual = 16264
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.406 ; gain = 355.566 ; free physical = 5983 ; free virtual = 16346
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.406 ; gain = 355.566 ; free physical = 5983 ; free virtual = 16346
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.406 ; gain = 355.566 ; free physical = 5984 ; free virtual = 16348
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1462.414 ; gain = 363.574 ; free physical = 5984 ; free virtual = 16348
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1486.438 ; gain = 387.598 ; free physical = 5952 ; free virtual = 16317
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[255]   | 256x128       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1516.438 ; gain = 417.598 ; free physical = 5822 ; free virtual = 16194
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1516.438 ; gain = 417.598 ; free physical = 5822 ; free virtual = 16194
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5810 ; free virtual = 16183
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5809 ; free virtual = 16182
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5809 ; free virtual = 16182
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5809 ; free virtual = 16182
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5809 ; free virtual = 16182
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5809 ; free virtual = 16182
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5809 ; free virtual = 16182

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    15|
|2     |LUT3  |    11|
|3     |LUT4  |    24|
|4     |LUT5  |    87|
|5     |LUT6  |   355|
|6     |MUXF7 |    28|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1543.469 ; gain = 444.629 ; free physical = 5809 ; free virtual = 16182
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1543.477 ; gain = 457.223 ; free physical = 5827 ; free virtual = 16201
