#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec  5 18:17:49 2017
# Process ID: 32602
# Current directory: /home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1
# Command line: vivado -log En_Head.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source En_Head.tcl -notrace
# Log file: /home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/En_Head.vdi
# Journal file: /home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source En_Head.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
CRITICAL WARNING: [Netlist 29-346] The CLKOUT3_PHASE for PLLE2_ADV (clocking) is being adjusted from -129.4 to -135.0. The CLKOUT3_PHASE value needs to be in increments of 1/56 the FVCO and/or increments depending on CLKOUT_DIVIDE. Refer to the Clocking Resources User Guide of the device family for details.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.srcs/constrs_1/new/top_level.xdc]
Finished Parsing XDC File [/home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.srcs/constrs_1/new/top_level.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1394.637 ; gain = 44.016 ; free physical = 4049 ; free virtual = 13617
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 458 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 126493ffc

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 3651 ; free virtual = 13219
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 313 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14cd4ad3c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 3649 ; free virtual = 13217
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 456 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eb6af630

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 3649 ; free virtual = 13217
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1091 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk125MHz90_BUFG_inst to drive 1 load(s) on clock net clk125MHz90_BUFG
INFO: [Opt 31-194] Inserted BUFG Ins_ETH_100mbps/Instance_PHY_Manager/Instance_PHY_I2C/Instance_ClockMacker/Counter_IDLE_reg[0]_BUFG_inst to drive 208 load(s) on clock net MDC_OBUF
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1dac336a3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 3649 ; free virtual = 13217
INFO: [Opt 31-389] Phase BUFG optimization created 2 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dac336a3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 3649 ; free virtual = 13217
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 3649 ; free virtual = 13217
Ending Logic Optimization Task | Checksum: 1dac336a3

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1861.066 ; gain = 0.000 ; free physical = 3649 ; free virtual = 13217

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: a7ecb122

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3634 ; free virtual = 13201
Ending Power Optimization Task | Checksum: a7ecb122

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1980.121 ; gain = 119.055 ; free physical = 3639 ; free virtual = 13207
30 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1980.121 ; gain = 629.500 ; free physical = 3639 ; free virtual = 13207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3638 ; free virtual = 13207
INFO: [Common 17-1381] The checkpoint '/home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/En_Head_opt.dcp' has been generated.
Command: report_drc -file En_Head_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/En_Head_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PORTPROP-2] selectio_diff_term: The port PLL_CLK_N has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC PORTPROP-2] selectio_diff_term: The port PLL_CLK_P has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[0] (net: Ins_Flash_SPI/ADDRA[0]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[10] (net: Ins_Flash_SPI/ADDRA[10]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[11] (net: Ins_Flash_SPI/ADDRA[11]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[12] (net: Ins_Flash_SPI/ADDRA[12]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[13] (net: Ins_Flash_SPI/ADDRA[13]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[1] (net: Ins_Flash_SPI/ADDRA[1]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[2] (net: Ins_Flash_SPI/ADDRA[2]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[3] (net: Ins_Flash_SPI/ADDRA[3]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[4] (net: Ins_Flash_SPI/ADDRA[4]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[5] (net: Ins_Flash_SPI/ADDRA[5]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[6] (net: Ins_Flash_SPI/ADDRA[6]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[7] (net: Ins_Flash_SPI/ADDRA[7]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[8] (net: Ins_Flash_SPI/ADDRA[8]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRARDADDR[9] (net: Ins_Flash_SPI/ADDRA[9]) which is driven by a register (Ins_Flash_SPI/RAM_RADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRBWRADDR[10] (net: Ins_Flash_SPI/ADDRB[10]) which is driven by a register (Ins_Flash_SPI/RAM_WADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRBWRADDR[11] (net: Ins_Flash_SPI/ADDRB[11]) which is driven by a register (Ins_Flash_SPI/RAM_WADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRBWRADDR[12] (net: Ins_Flash_SPI/ADDRB[12]) which is driven by a register (Ins_Flash_SPI/RAM_WADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRBWRADDR[13] (net: Ins_Flash_SPI/ADDRB[13]) which is driven by a register (Ins_Flash_SPI/RAM_WADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRBWRADDR[8] (net: Ins_Flash_SPI/ADDRB[8]) which is driven by a register (Ins_Flash_SPI/RAM_WADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 Ins_Flash_SPI/RAMB16_S1_S1_inst has an input control pin Ins_Flash_SPI/RAMB16_S1_S1_inst/ADDRBWRADDR[9] (net: Ins_Flash_SPI/ADDRB[9]) which is driven by a register (Ins_Flash_SPI/RAM_WADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3687 ; free virtual = 13256
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 586a7f2b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3687 ; free virtual = 13256
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3688 ; free virtual = 13256

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de1df2a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3684 ; free virtual = 13252

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e1805e2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3683 ; free virtual = 13252

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e1805e2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3683 ; free virtual = 13252
Phase 1 Placer Initialization | Checksum: e1805e2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3683 ; free virtual = 13252

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 202792c35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3671 ; free virtual = 13239

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 202792c35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3671 ; free virtual = 13239

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac72e258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3670 ; free virtual = 13238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bea1c623

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3670 ; free virtual = 13238

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b5ad4dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3670 ; free virtual = 13238

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11cacd064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13235

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11cacd064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13235

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11cacd064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13235
Phase 3 Detail Placement | Checksum: 11cacd064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13235

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11cacd064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3667 ; free virtual = 13235

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11cacd064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13236

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11cacd064

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13236

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e727b7bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13236
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e727b7bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13236
Ending Placer Task | Checksum: daaeb1af

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3677 ; free virtual = 13245
45 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13239
INFO: [Common 17-1381] The checkpoint '/home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/En_Head_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3668 ; free virtual = 13237
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3678 ; free virtual = 13246
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1980.121 ; gain = 0.000 ; free physical = 3677 ; free virtual = 13246
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PORTPROP-2] selectio_diff_term: The port PLL_CLK_N has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
WARNING: [DRC PORTPROP-2] selectio_diff_term: The port PLL_CLK_P has an invalid DIFF_TERM property value. For the target architecture, IOSTANDARD value DIFF_SSTL15 does not support on-chip input differential termination. The DIFF_TERM property value will be ignored.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 4af9e030 ConstDB: 0 ShapeSum: 8fb4d17f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5864e466

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2018.781 ; gain = 38.660 ; free physical = 3500 ; free virtual = 13069

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5864e466

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2032.781 ; gain = 52.660 ; free physical = 3485 ; free virtual = 13054

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5864e466

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2032.781 ; gain = 52.660 ; free physical = 3485 ; free virtual = 13054
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e54f723b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3471 ; free virtual = 13040

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f0d71d83

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3473 ; free virtual = 13042

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 194e21509

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3474 ; free virtual = 13043
Phase 4 Rip-up And Reroute | Checksum: 194e21509

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3474 ; free virtual = 13043

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 194e21509

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3474 ; free virtual = 13043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 194e21509

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3474 ; free virtual = 13043
Phase 6 Post Hold Fix | Checksum: 194e21509

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3474 ; free virtual = 13043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.140575 %
  Global Horizontal Routing Utilization  = 0.121554 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 194e21509

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3474 ; free virtual = 13043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194e21509

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3472 ; free virtual = 13042

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14bf837ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3472 ; free virtual = 13042
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2062.047 ; gain = 81.926 ; free physical = 3492 ; free virtual = 13061

Routing Is Done.
53 Infos, 27 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2095.992 ; gain = 115.871 ; free physical = 3492 ; free virtual = 13061
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2095.992 ; gain = 0.000 ; free physical = 3490 ; free virtual = 13062
INFO: [Common 17-1381] The checkpoint '/home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/En_Head_routed.dcp' has been generated.
Command: report_drc -file En_Head_drc_routed.rpt -pb En_Head_drc_routed.pb -rpx En_Head_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/En_Head_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file En_Head_methodology_drc_routed.rpt -rpx En_Head_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/farbizu/GIT/Jaquenod/Trabajo_Final/Documentacion/Ethernet-communication-VHDL/Ethernet-comunication-VHDL/Ethernet-comunication-VHDL.runs/impl_1/En_Head_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file En_Head_power_routed.rpt -pb En_Head_power_summary_routed.pb -rpx En_Head_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 28 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 18:18:34 2017...
