#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug  3 11:19:08 2017
# Process ID: 5625
# Current directory: /home/farbizu/GIT/Jaquenod/Modulo7/Guia/ISE/Actividad_7_2_2/Cordic/Cordic.runs/dist_mem_gen_0_synth_1
# Command line: vivado -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: /home/farbizu/GIT/Jaquenod/Modulo7/Guia/ISE/Actividad_7_2_2/Cordic/Cordic.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: /home/farbizu/GIT/Jaquenod/Modulo7/Guia/ISE/Actividad_7_2_2/Cordic/Cordic.runs/dist_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1148.836 ; gain = 49.996 ; free physical = 153 ; free virtual = 19648
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [/home/farbizu/GIT/Jaquenod/Modulo7/Guia/ISE/Actividad_7_2_2/Cordic/Cordic.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [/home/farbizu/GIT/Jaquenod/Modulo7/Guia/ISE/Actividad_7_2_2/Cordic/Cordic.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1191.336 ; gain = 92.496 ; free physical = 206 ; free virtual = 19658
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1191.336 ; gain = 92.496 ; free physical = 205 ; free virtual = 19658
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1433.172 ; gain = 0.000 ; free physical = 150 ; free virtual = 19403
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1433.172 ; gain = 334.332 ; free physical = 229 ; free virtual = 19482
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1433.172 ; gain = 334.332 ; free physical = 229 ; free virtual = 19482
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1433.172 ; gain = 334.332 ; free physical = 230 ; free virtual = 19483
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1433.172 ; gain = 334.332 ; free physical = 230 ; free virtual = 19482
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1441.180 ; gain = 342.340 ; free physical = 220 ; free virtual = 19474
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[31]    | 32x19         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1475.180 ; gain = 376.340 ; free physical = 203 ; free virtual = 19369
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1475.180 ; gain = 376.340 ; free physical = 203 ; free virtual = 19369
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 203 ; free virtual = 19369
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 201 ; free virtual = 19368
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 201 ; free virtual = 19368
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 201 ; free virtual = 19368
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 201 ; free virtual = 19368
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 201 ; free virtual = 19368
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 201 ; free virtual = 19368

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT4 |     1|
|3     |LUT5 |    17|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1485.195 ; gain = 386.355 ; free physical = 201 ; free virtual = 19368
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.195 ; gain = 405.941 ; free physical = 216 ; free virtual = 19384
