#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Mar  1 11:33:48 2018
# Process ID: 8446
# Current directory: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/DCh_synth_1
# Command line: vivado -log DCh.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DCh.tcl
# Log file: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/DCh_synth_1/DCh.vds
# Journal file: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/DCh_synth_1/vivado.jou
#-----------------------------------------------------------
source DCh.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.309 ; gain = 77.996 ; free physical = 312 ; free virtual = 11387
INFO: [Synth 8-638] synthesizing module 'DCh' [/home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/DCh/synth/DCh.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'DCh' (4#1) [/home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/DCh/synth/DCh.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.840 ; gain = 121.527 ; free physical = 325 ; free virtual = 11401
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.840 ; gain = 121.527 ; free physical = 324 ; free virtual = 11400
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.676 ; gain = 0.000 ; free physical = 175 ; free virtual = 11135
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 207 ; free virtual = 11169
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 207 ; free virtual = 11169
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 209 ; free virtual = 11170
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 207 ; free virtual = 11169
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1557.684 ; gain = 383.371 ; free physical = 241 ; free virtual = 11203
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[31]    | 32x6          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.684 ; gain = 417.371 ; free physical = 176 ; free virtual = 11078
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.684 ; gain = 417.371 ; free physical = 176 ; free virtual = 11078
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     6|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 175 ; free virtual = 11077
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1608.699 ; gain = 447.762 ; free physical = 216 ; free virtual = 11118
