#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Mar 11 18:16:43 2018
# Process ID: 6670
# Current directory: /home/fede/GIT/Jaquenod/Trabajo_Final/System_8b10b/System_8b10b.runs/DCh_synth_1
# Command line: vivado -log DCh.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DCh.tcl
# Log file: /home/fede/GIT/Jaquenod/Trabajo_Final/System_8b10b/System_8b10b.runs/DCh_synth_1/DCh.vds
# Journal file: /home/fede/GIT/Jaquenod/Trabajo_Final/System_8b10b/System_8b10b.runs/DCh_synth_1/vivado.jou
#-----------------------------------------------------------
source DCh.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1244.309 ; gain = 69.996 ; free physical = 11566 ; free virtual = 13403
INFO: [Synth 8-638] synthesizing module 'DCh' [/home/fede/GIT/Jaquenod/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/DCh/synth/DCh.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'DCh' (4#1) [/home/fede/GIT/Jaquenod/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/DCh/synth/DCh.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1287.840 ; gain = 113.527 ; free physical = 11539 ; free virtual = 13376
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1287.840 ; gain = 113.527 ; free physical = 11592 ; free virtual = 13430
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.637 ; gain = 0.000 ; free physical = 11074 ; free virtual = 12911
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 1540.637 ; gain = 366.324 ; free physical = 11196 ; free virtual = 13034
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 1540.637 ; gain = 366.324 ; free physical = 11196 ; free virtual = 13034
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 1540.637 ; gain = 366.324 ; free physical = 11198 ; free virtual = 13036
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 1548.645 ; gain = 374.332 ; free physical = 11206 ; free virtual = 13044
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1556.652 ; gain = 382.340 ; free physical = 11211 ; free virtual = 13048
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[31]    | 32x6          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1582.652 ; gain = 408.340 ; free physical = 10949 ; free virtual = 12787
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1582.652 ; gain = 408.340 ; free physical = 10943 ; free virtual = 12781
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10949 ; free virtual = 12787
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10963 ; free virtual = 12800
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10964 ; free virtual = 12802
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10970 ; free virtual = 12807
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10973 ; free virtual = 12810
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10976 ; free virtual = 12813
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10982 ; free virtual = 12820

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     6|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:59 . Memory (MB): peak = 1592.668 ; gain = 418.355 ; free physical = 10984 ; free virtual = 12821
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1599.668 ; gain = 438.730 ; free physical = 11030 ; free virtual = 12867
