Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd IpCores -nt timestamp -i -p xa7a100t-fgg484-2I En_Head.ngc
En_Head.ngd

Reading NGO file
"/home/fede/GIT/Jaquenod/Trabajo_Final/System_8b10b/LVDS_ISE/En_Head.ngc" ...
Loading design module "IpCores/DCh.ngc"...
Loading design module "IpCores/KCh.ngc"...
Loading design module "IpCores/Dplus.ngc"...
Loading design module "IpCores/Kplus.ngc"...
Loading design module "IpCores/Inv_Ch.ngc"...
Loading design module "IpCores/Inv_Dplus.ngc"...
Loading design module "IpCores/Inv_Kplus.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 467444 kilobytes

Writing NGD file "En_Head.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "En_Head.bld"...
