vhdl work "IpCores/DCh.vhd"
vhdl work "IpCores/Dplus.vhd"
vhdl work "IpCores/KCh.vhd"
vhdl work "IpCores/Kplus.vhd"
vhdl work "IpCores/Inv_Ch.vhd"
vhdl work "IpCores/Inv_Dplus.vhd"
vhdl work "IpCores/Inv_Kplus.vhd"
vhdl work "../System_8b10b.srcs/sources_1/imports/Trabajo_Final/Dec_8b10b/Dec_8b10b.srcs/sources_1/new/Dec_8b10b.vhd"
vhdl work "../System_8b10b.srcs/sources_1/imports/Trabajo_Final/Cod_8b10b/Cod_8b10b.srcs/sources_1/new/Cod_8b10b.vhd"
vhdl work "Sources/LVDS_TX.vhd"
vhdl work "Sources/LVDS_RX.vhd"
vhdl work "Sources/Head.vhd"
