<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2I
-n 3 -fastpaths -xml En_Head.twx En_Head.ncd -o En_Head.twr En_Head.pcf

</twCmdLine><twDesign>En_Head.ncd</twDesign><twDesignPath>En_Head.ncd</twDesignPath><twPCF>En_Head.pcf</twPCF><twPcfPath>En_Head.pcf</twPcfPath><twDevInfo arch="aartix7" pkg="fgg484"><twDevName>xa7a100t</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-2I</twSpeedGrade><twSpeedVer>PRELIMINARY 1.07 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="11" twPhaseWidth="9"><twDest>CLK</twDest><twSUH2Clk ><twSrc>Dato_In&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.732</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.806</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.894</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.770</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.635</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.376</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.978</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.588</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;32&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;33&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;34&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;35&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;36&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.404</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;37&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.440</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;38&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.452</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;39&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;40&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;41&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;42&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;43&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;44&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;45&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;46&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;47&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;48&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;49&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;50&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;51&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.421</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;52&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;53&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;54&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;55&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.545</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;56&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;57&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;58&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.941</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;59&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.663</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.924</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;60&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;61&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.766</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;62&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.992</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Dato_In&lt;63&gt;</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.571</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RST</twSrc><twSUHTime twInternalClk ="CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.061</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.974</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="12" twPhaseWidth="9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "Dato_Out&lt;0&gt;" twMinTime = "3.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;1&gt;" twMinTime = "3.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;2&gt;" twMinTime = "3.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;3&gt;" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;4&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;5&gt;" twMinTime = "3.894" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;6&gt;" twMinTime = "3.795" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;7&gt;" twMinTime = "3.807" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;8&gt;" twMinTime = "3.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;9&gt;" twMinTime = "4.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;10&gt;" twMinTime = "3.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;11&gt;" twMinTime = "3.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;12&gt;" twMinTime = "3.718" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;13&gt;" twMinTime = "3.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;14&gt;" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;15&gt;" twMinTime = "3.751" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;16&gt;" twMinTime = "3.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;17&gt;" twMinTime = "3.861" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;18&gt;" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;19&gt;" twMinTime = "3.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;20&gt;" twMinTime = "3.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;21&gt;" twMinTime = "3.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;22&gt;" twMinTime = "3.839" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;23&gt;" twMinTime = "3.761" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;24&gt;" twMinTime = "3.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;25&gt;" twMinTime = "4.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;26&gt;" twMinTime = "4.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;27&gt;" twMinTime = "3.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;28&gt;" twMinTime = "3.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;29&gt;" twMinTime = "3.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;30&gt;" twMinTime = "3.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;31&gt;" twMinTime = "3.851" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;32&gt;" twMinTime = "3.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;33&gt;" twMinTime = "3.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;34&gt;" twMinTime = "3.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;35&gt;" twMinTime = "4.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;36&gt;" twMinTime = "3.935" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;37&gt;" twMinTime = "4.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;38&gt;" twMinTime = "4.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;39&gt;" twMinTime = "3.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;40&gt;" twMinTime = "3.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;41&gt;" twMinTime = "4.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;42&gt;" twMinTime = "4.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;43&gt;" twMinTime = "3.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;44&gt;" twMinTime = "3.918" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;45&gt;" twMinTime = "4.017" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;46&gt;" twMinTime = "3.980" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;47&gt;" twMinTime = "3.916" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;48&gt;" twMinTime = "3.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;49&gt;" twMinTime = "3.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;50&gt;" twMinTime = "3.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;51&gt;" twMinTime = "3.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;52&gt;" twMinTime = "3.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;53&gt;" twMinTime = "3.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;54&gt;" twMinTime = "3.872" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;55&gt;" twMinTime = "3.599" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;56&gt;" twMinTime = "4.034" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;57&gt;" twMinTime = "3.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;58&gt;" twMinTime = "3.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;59&gt;" twMinTime = "3.620" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;60&gt;" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;61&gt;" twMinTime = "3.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;62&gt;" twMinTime = "3.757" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Dato_Out&lt;63&gt;" twMinTime = "3.616" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Next_Data" twMinTime = "3.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ready_Rx" twMinTime = "3.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SeisCeros" twMinTime = "4.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SeisUnos" twMinTime = "3.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.215</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Sep  3 22:44:42 2018 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 770 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
