vhdl isim_temp "IpCores/DCh.vhd"
vhdl isim_temp "IpCores/Dplus.vhd"
vhdl isim_temp "IpCores/KCh.vhd"
vhdl isim_temp "IpCores/Kplus.vhd"
vhdl isim_temp "IpCores/Inv_Ch.vhd"
vhdl isim_temp "IpCores/Inv_Dplus.vhd"
vhdl isim_temp "IpCores/Inv_Kplus.vhd"
vhdl isim_temp "../System_8b10b.srcs/sources_1/imports/Trabajo_Final/Dec_8b10b/Dec_8b10b.srcs/sources_1/new/Dec_8b10b.vhd"
vhdl isim_temp "../System_8b10b.srcs/sources_1/imports/Trabajo_Final/Cod_8b10b/Cod_8b10b.srcs/sources_1/new/Cod_8b10b.vhd"
vhdl isim_temp "Sources/LVDS_TX.vhd"
vhdl isim_temp "Sources/LVDS_RX.vhd"
vhdl isim_temp "Sources/Head.vhd"
vhdl isim_temp "Sources/Head_TB.vhd"
