# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../System_8b10b.srcs/sources_1/ip/Inv_Kplus/sim/Inv_Kplus.v" \
"../../../../System_8b10b.srcs/sources_1/ip/Inv_Dplus/sim/Inv_Dplus.v" \
"../../../../System_8b10b.srcs/sources_1/ip/Inv_Ch/sim/Inv_Ch.v" \
"../../../../System_8b10b.srcs/sources_1/ip/Kplus/sim/Kplus.v" \
"../../../../System_8b10b.srcs/sources_1/ip/KCh/sim/KCh.v" \
"../../../../System_8b10b.srcs/sources_1/ip/Dplus/sim/Dplus.v" \
"../../../../System_8b10b.srcs/sources_1/ip/DCh/sim/DCh.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
