vhdl isim_temp "ipcore_dir/Inv_Ch.vhd"
vhdl isim_temp "ipcore_dir/Inv_Dplus.vhd"
vhdl isim_temp "ipcore_dir/Inv_Kplus.vhd"
vhdl isim_temp "ipcore_dir/DCh.vhd"
vhdl isim_temp "ipcore_dir/Dplus.vhd"
vhdl isim_temp "ipcore_dir/KCh.vhd"
vhdl isim_temp "ipcore_dir/Kplus.vhd"
vhdl isim_temp "../System_8b10b.srcs/sources_1/imports/Trabajo_Final/Dec_8b10b/Dec_8b10b.srcs/sources_1/new/Dec_8b10b.vhd"
vhdl isim_temp "../System_8b10b.srcs/sources_1/imports/Trabajo_Final/Cod_8b10b/Cod_8b10b.srcs/sources_1/new/Cod_8b10b.vhd"
vhdl isim_temp "../System_8b10b.srcs/sources_1/new/Head.vhd"
