#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Mar  1 11:52:02 2018
# Process ID: 9949
# Current directory: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/Inv_Kplus_synth_1
# Command line: vivado -log Inv_Kplus.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Inv_Kplus.tcl
# Log file: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/Inv_Kplus_synth_1/Inv_Kplus.vds
# Journal file: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/Inv_Kplus_synth_1/vivado.jou
#-----------------------------------------------------------
source Inv_Kplus.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.316 ; gain = 77.996 ; free physical = 605 ; free virtual = 11478
INFO: [Synth 8-638] synthesizing module 'Inv_Kplus' [/home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/Inv_Kplus/synth/Inv_Kplus.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'Inv_Kplus' (4#1) [/home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/Inv_Kplus/synth/Inv_Kplus.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.848 ; gain = 121.527 ; free physical = 618 ; free virtual = 11491
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.848 ; gain = 121.527 ; free physical = 617 ; free virtual = 11490
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.684 ; gain = 0.000 ; free physical = 356 ; free virtual = 11229
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1549.684 ; gain = 375.363 ; free physical = 432 ; free virtual = 11305
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1549.684 ; gain = 375.363 ; free physical = 432 ; free virtual = 11305
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1549.684 ; gain = 375.363 ; free physical = 434 ; free virtual = 11307
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1549.684 ; gain = 375.363 ; free physical = 433 ; free virtual = 11306
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1557.691 ; gain = 383.371 ; free physical = 424 ; free virtual = 11298
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[15]    | 16x4          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1591.691 ; gain = 417.371 ; free physical = 302 ; free virtual = 11175
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1591.691 ; gain = 417.371 ; free physical = 302 ; free virtual = 11175
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 301 ; free virtual = 11175
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 302 ; free virtual = 11175
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 302 ; free virtual = 11175
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 302 ; free virtual = 11175
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 302 ; free virtual = 11175
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 302 ; free virtual = 11175
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 302 ; free virtual = 11175

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     4|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.707 ; gain = 426.387 ; free physical = 302 ; free virtual = 11175
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1608.707 ; gain = 447.762 ; free physical = 341 ; free virtual = 11214
