#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 10 17:58:31 2017
# Process ID: 5926
# Current directory: /home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.runs/KCh_synth_1
# Command line: vivado -log KCh.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source KCh.tcl
# Log file: /home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.runs/KCh_synth_1/KCh.vds
# Journal file: /home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.runs/KCh_synth_1/vivado.jou
#-----------------------------------------------------------
source KCh.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1153.832 ; gain = 54.996 ; free physical = 11625 ; free virtual = 28914
INFO: [Synth 8-638] synthesizing module 'KCh' [/home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.srcs/sources_1/ip/KCh/synth/KCh.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'KCh' (4#1) [/home/fede/GIT/Jaquenod/Modulo11/Guia/ISE/Actividad_11_2_1/Cod_8b10b/Cod_8b10b.srcs/sources_1/ip/KCh/synth/KCh.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.332 ; gain = 96.496 ; free physical = 11633 ; free virtual = 28923
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1195.332 ; gain = 96.496 ; free physical = 11634 ; free virtual = 28924
INFO: [Device 21-403] Loading part xa7a100tfgg484-2I
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1437.145 ; gain = 0.000 ; free physical = 11381 ; free virtual = 28670
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1437.145 ; gain = 338.309 ; free physical = 11463 ; free virtual = 28751
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1437.145 ; gain = 338.309 ; free physical = 11463 ; free virtual = 28751
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1437.145 ; gain = 338.309 ; free physical = 11465 ; free virtual = 28753
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1445.152 ; gain = 346.316 ; free physical = 11464 ; free virtual = 28752
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1453.160 ; gain = 354.324 ; free physical = 11455 ; free virtual = 28743
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[31]    | 32x5          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1479.160 ; gain = 380.324 ; free physical = 11327 ; free virtual = 28616
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1479.160 ; gain = 380.324 ; free physical = 11327 ; free virtual = 28616
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11327 ; free virtual = 28615
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11310 ; free virtual = 28599
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11310 ; free virtual = 28599
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11310 ; free virtual = 28599
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11310 ; free virtual = 28599
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11310 ; free virtual = 28599
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11310 ; free virtual = 28599

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT5 |     4|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1488.176 ; gain = 389.340 ; free physical = 11310 ; free virtual = 28599
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1495.176 ; gain = 408.926 ; free physical = 11332 ; free virtual = 28621
