#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Mar  2 09:22:05 2018
# Process ID: 11121
# Current directory: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/Kplus_synth_1
# Command line: vivado -log Kplus.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Kplus.tcl
# Log file: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/Kplus_synth_1/Kplus.vds
# Journal file: /home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.runs/Kplus_synth_1/vivado.jou
#-----------------------------------------------------------
source Kplus.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.309 ; gain = 77.996 ; free physical = 8826 ; free virtual = 12440
INFO: [Synth 8-638] synthesizing module 'Kplus' [/home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/Kplus/synth/Kplus.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'Kplus' (4#1) [/home/farbizu/Trabajo_Final/System_8b10b/System_8b10b.srcs/sources_1/ip/Kplus/synth/Kplus.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.840 ; gain = 121.527 ; free physical = 8841 ; free virtual = 12456
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1295.840 ; gain = 121.527 ; free physical = 8840 ; free virtual = 12455
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.676 ; gain = 0.000 ; free physical = 8587 ; free virtual = 12194
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 8681 ; free virtual = 12269
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 8681 ; free virtual = 12269
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 8683 ; free virtual = 12271
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1549.676 ; gain = 375.363 ; free physical = 8682 ; free virtual = 12270
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1557.684 ; gain = 383.371 ; free physical = 8671 ; free virtual = 12259
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[15]    | 16x4          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1591.684 ; gain = 417.371 ; free physical = 8521 ; free virtual = 12136
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1591.684 ; gain = 417.371 ; free physical = 8521 ; free virtual = 12136
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     4|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1600.699 ; gain = 426.387 ; free physical = 8521 ; free virtual = 12135
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1608.699 ; gain = 447.762 ; free physical = 8560 ; free virtual = 12175
